{
  "name": "server",
  "version": "1.0.0",
  "description": "Journey Journal Server",
  "scripts": {
    "start:dev": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www.js"
  },
  "author": "Paweł Łukasik, Adam Kulczycki, Patryk Wylegała",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cloudinary": "^1.9.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "dropbox": "^2.5.4",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.2",
    "jsonwebtoken": "^7.3.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "node-dropbox": "^0.1.8",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
